[33mcommit d68c7a72e06b7e313382b6cb7f0c8e97cc7efca7[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: biggnikk <nikk.elic@gmail.com>
Date:   Wed Mar 6 14:14:06 2024 +0800

    copied a post6

[33mcommit 3e376c95e14c057a42f733a46d8fe983150af61e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: biggnikk <nikk.elic@gmail.com>
Date:   Wed Mar 6 14:06:22 2024 +0800

    branch 1 mods

[33mcommit d7e4a95bac94ce3cf5c4d97495e1303c6b475831[m
Author: biggnikk <nikk.elic@gmail.com>
Date:   Wed Mar 6 12:40:11 2024 +0800

    added an ignore

[33mcommit 587e0a15a34868b858cb3b4d5eb1cdb8f1602b18[m
Author: biggnikk <nikk.elic@gmail.com>
Date:   Wed Mar 6 11:44:01 2024 +0800

    moar files

[33mcommit 9bc499102f87c7560b5e3ca0ac32b11c7eb3ae92[m
Author: biggnikk <nikk.elic@gmail.com>
Date:   Wed Mar 6 11:39:04 2024 +0800

    initial commit
